GOOGLE_ID=508306038497-5in01ij2tsvb74s6raj3knk3b31jmuom.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://alikutluca:bW3C9yRQQFmilG13@cluster0.bmykr7z.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=RJeRb6d+jqlHqwy31me0IWEbgYUCdZhA08nmpP+0Zzg=